<template>
	<view>
		
		<free-nav-bar title="应用仓"><view slot="right">
						<free-icon-button @click="goSetting"
						:icon="'\ue611'"></free-icon-button>
					</view></free-nav-bar>
		<free-list-item @imgClick="changeAvatar" @click="goUserInfo" :cover="avatar||'/static/images/userpic.jpg'" coverSize="120" showRight>
			<view class="flex flex-column" @click="goUserInfo">
				<text class="text-dark font-lg font-weight-bold">{{name}}</text>
				<text class="text-light-muted font mt-2">手机号：{{phone}}</text>
			</view>
			<view slot="right" @click="goUserInfo">
				<text class="iconfont font-md text-light-muted">&#xe614;</text>
			</view>
		</free-list-item>
		<free-divider></free-divider>
		
		<free-list-item title="社圈" showRight @click="openSQ">
			<text slot="icon" class="iconfont font-lg py-1 text-sq">&#xe631;</text>
		</free-list-item>
		<free-list-item  title="企业名录" showRight @click="openQY">
			<text slot="icon" class="iconfont font-lg py-1 text-qy">&#xe702;</text>
		</free-list-item>
		<free-list-item  title="疫情地图" showRight @click="openYQDT">
			<text slot="icon" class="iconfont font-lg py-1 text-red">&#xe6a9;</text>
		</free-list-item>
		<free-list-item v-if="getTCB()" title="天赐币" showRight @click="openTCB">
			<text slot="icon" class="iconfont font-lg py-1 text-tcb">&#xe629;</text>
		</free-list-item>
		<free-list-item v-if="getWS()" title="微视" showRight @click="openNone">
			<text slot="icon" class="iconfont font-lg py-1 text-ws">&#xe65d;</text>
		</free-list-item>
		<free-list-item v-if="getZB()" title="直播" showRight @click="openNone">
			<text slot="icon" class="iconfont font-lg py-1 text-zb">&#xe61e;</text>
		</free-list-item>
		<free-list-item v-if="getYS()" title="影视" showRight @click="openNone">
			<text slot="icon" class="iconfont font-lg py-1 text-ys">&#xe610;</text>
		</free-list-item>
		<free-list-item v-if="getWY()" title="网游" showRight @click="openNone">
			<text slot="icon" class="iconfont font-lg py-1 text-wy">&#xe6cf;</text>
		</free-list-item>
		<free-list-item v-if="getSY()" title="手游" showRight @click="openNone">
			<text slot="icon" class="iconfont font-lg py-1 text-sy">&#xe69e;</text>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item v-if="getJJ()" title="国际接机" showRight @click="openNone">
			<text slot="icon" class="iconfont font-lg py-1 text-jj">&#xe6aa;</text>
		</free-list-item>
		<free-list-item v-if="getQYFW()" title="企业服务" showRight @click="openNone">
			<text slot="icon" class="iconfont font-lg py-1 text-qyfw">&#xe6e2;</text>
		</free-list-item>
		<free-list-item v-if="getZWFW()" title="政务服务" showRight @click="openNone">
			<text slot="icon" class="iconfont font-lg py-1 text-zwfw">&#xe668;</text>
		</free-list-item>
		<free-list-item v-if="getSHFW()" title="生活服务" showRight @click="openNone">
			<text slot="icon" class="iconfont font-lg py-1 text-shfw">&#xe60e;</text>
		</free-list-item>
		<free-divider v-if="getSecond()"></free-divider>
		<free-list-item v-if="getBM()" title="部门组织" showRight @click="openBM">
			<text slot="icon" class="iconfont font-lg py-1 text-bm">&#xecd2;</text>
		</free-list-item>
		<free-list-item v-if="getLS()" title="历史朝代" showRight @click="openLS">
			<text slot="icon" class="iconfont font-lg py-1 text-ls">&#xe60c;</text>
		</free-list-item>
		<free-list-item v-if="getHY()" title="行业划分" showRight @click="openHY">
			<text slot="icon" class="iconfont font-lg py-1 text-hy">&#xe60f;</text>
		</free-list-item>
		<free-list-item v-if="getXZ()" title="行政划分" showRight @click="openXZ">
			<text slot="icon" class="iconfont font-lg py-1 text-xz">&#xe603;</text>
		</free-list-item>
		<free-divider v-if="getThird()"></free-divider>
		<free-list-item title="我要邀请" showRight @click="openYQ">
			<text slot="icon" class="iconfont font-lg py-1 text-yq">&#xe652;</text>
		</free-list-item>
		<free-divider></free-divider>
		
		<view class="bg-white flex align-stretch" @click="exit">
			<view class="flex-1 flex align-center  justify-center pr-3 py-3 pl-3">
					<text class="font-md text-red">退出登录</text>
			</view>
		</view>
		<free-divider></free-divider>
		
		<free-confirm ref="confirm" title="温馨提示">
			<text class="font-md">确认退出登录？</text>
		</free-confirm>
		
		<free-confirm ref="none" title="温馨提示" :showCancel="false">
			<text class="font-md">抱歉，您暂无权限查看</text>
		</free-confirm>
		
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeIconButton from "@/components/free-ui/free-icon-button.vue"
	import freeListItem from "@/components/free-ui/free-list-item.vue"
	import freeDivider from "@/components/free-ui/free-divider.vue"
	import freeConfirm from "@/components/free-ui/free-confirm.vue"
	import getCodeMsg from "@/js_sdk/ErrorCode.js"
	
	var JIM=getApp().globalData.JIM;	
	var SERVER_API = getApp().globalData.SERVER_API;
	var _this;
	export default {
		components: {
			freeNavBar,
			freeIconButton,
			freeListItem,
			freeDivider,
			freeConfirm
		},
		data() {
			return {
				avatar:"",
				name:"",
				phone:""
			}
		},
		onLoad(){
			_this = this;
		},
		onShow(){
			this.$forceUpdate();
			const value = uni.getStorageSync('setUserData');
			var avatar = value.photo
			if(avatar){
				_this.avatar = avatar;
			}else{
				if(value.photo){
					uni.downloadFile({
						url: value.photo,
						success: (res) => {
							if (res.statusCode === 200) {	
								uni.saveFile({
									tempFilePath: res.tempFilePath,
									success: function (res) {
										var savedFilePath = plus.io.convertLocalFileSystemURL(res.savedFilePath);
										_this.avatar = savedFilePath;
										uni.setStorageSync("avatar"+value.token,savedFilePath)
									}
								});
							}
						}
					}); 
				}
			}
			
			_this.name = value.name;
			_this.phone = value.phone;
			
			if (value) {
				//有登录信息
				console.log("已登录用户：",value);	
				if(!JIM.isLogin()){
					_this.login(value.username,value.password)			
				}
			}else{
				uni.reLaunch({
					url: '../../login/login',
				});
			}
		},
		computed:{
			
		},
		methods: {
			changeAvatar(){
				uni.chooseImage({
					count:1,
					success: (res) => {			
						var images = [];
						var image_obj = {name:'portrait',uri:res.tempFilePaths[0]};
						images.push(image_obj);
						uni.uploadFile({
							url: SERVER_API+'appUser/modifyUserInfo',
							files:images,
							header:{
								"token":uni.getStorageSync("setUserData").token
							},
							success: (uploadFileRes) => {
								console.log(uploadFileRes)
								var res = JSON.parse(uploadFileRes.data)
								if(res.code==1){
									uni.showToast({
										"title":"更换头像成功",
									})
									var userData = uni.getStorageSync("setUserData");
									
									uni.downloadFile({
										url: res.result.photo,
										success: (res) => {
											if (res.statusCode === 200) {	
												uni.saveFile({
													tempFilePath: res.tempFilePath,
													success: function (res) {
														var savedFilePath = plus.io.convertLocalFileSystemURL(res.savedFilePath);
														userData.photo =savedFilePath;
														uni.setStorageSync("setUserData",userData)
													}
												});
											}
										}
									}); 
								}
							},
							fail:(res) =>{
								uni.showToast({
									"title":res.data.message,
									"position":"bottom"
								})
							}						
						})					
					}
				})
			},
			goUserInfo(){
				uni.navigateTo({
					url:"../../mine/mine"
				})
			},
			getSQ(){
				return uni.getStorageSync("QY")||false;;
			},
			getQY(){
				return uni.getStorageSync("QY")||false;
			},
			getTCB(){
				return uni.getStorageSync("TCB")||false;
			},
			getWS(){
				return uni.getStorageSync("WS")||false;
			},
			getZB(){
				return uni.getStorageSync("ZB")||false;
			},
			getYS(){
				return uni.getStorageSync("YS")||false;
			},
			getWY(){
				return uni.getStorageSync("WY")||false;
			},
			getSY(){
				return uni.getStorageSync("SY")||false;
			},
			getJJ(){
				return uni.getStorageSync("JJ")||false;
			},
			getQYFW(){
				return uni.getStorageSync("QYFW")||false;
			},
			getZWFW(){
				return uni.getStorageSync("ZWFW")||false;
			},
			getSHFW(){
				return uni.getStorageSync("SHFW")||false;
			},
			getBM(){
				return uni.getStorageSync("BM")||false;
			},
			getLS(){
				return uni.getStorageSync("LS")||false;
			},
			getHY(){
				return uni.getStorageSync("HY")||false;
			},
			getXZ(){
				return uni.getStorageSync("XZ")||false;
			},
			getSecond(){
				var num = uni.getStorageSync("second")|| 0;
				if( num>0){
					return true;
				}else{
					return false;
				}			
			},
			getThird(){
				var num = uni.getStorageSync("third")|| 0;
				if( num>0){
					return true;
				}else{
					return false;
				}			
			},
			openSQ(){
				uni.navigateTo({
					url: '../../webview/webview?url=http://117.83.152.39:8085/',
				});
			},
			openQY(){
				uni.navigateTo({
					url: '../../webview/webview?url=http://117.83.152.39:8082/',
				});
			},
			openYQDT(){
				uni.navigateTo({
					url: '../../webview/webview?url=https://ncportal.esrichina.com.cn/2019-nCoV/mobile.html',
				});
			},
			openTCB(){
				uni.navigateTo({
					url: '../../webview/webview?url=http://117.83.152.39:8081/home/tcb.html',
				});
			},
			openBM(){
				uni.navigateTo({
					url: '../../webview/webview?url=http://117.83.152.39:8083/&type=1',
				});
			},
			openLS(){
				uni.navigateTo({
					url: '../../webview/webview?url=http://117.83.152.39:8083/&type=2',
				});
			},
			openHY(){
				uni.navigateTo({
					url: '../../webview/webview?url=http://117.83.152.39:8083/&type=4',
				});
			},
			openXZ(){
				uni.navigateTo({
					url: '../../webview/webview?url=http://117.83.152.39:8083/&type=3',
				});
			},
			openYQ(){
				uni.navigateTo({
					url: '../../webview/webview?url=http://117.83.152.39:8081/download/download.html',
				});
			},
			openNone(){
				this.$refs.none.show((close)=>{
					close()
				})
			},
			goSetting(){
				uni.navigateTo({
					url: '../../setting/setting'
				})
			},
			exit(){
				this.$refs.confirm.show((close)=>{
					JIM.loginOut();
					this.$store.dispatch("setUserData","") //清空登录状态
					try {
						uni.removeStorageSync("setUserData")
						uni.removeStorageSync("allUser")
					} catch (e) {
						// error
					}
					uni.navigateTo({
						url:"../../login/login"
					})
					close()
				})
			},
			
		}
	}
</script>

<style>

</style>
