<template>
	<view>
		<!-- :class="showEye?'':'text-blue'" -->
		<!-- 导航栏 -->
		<free-nav-bar showBack :showRight="isNotMe" bgColor="bg-white">
			<free-icon-button slot="right"
			:icon="'\ue602'" :iconClass="iconClass"
			@click="like"></free-icon-button>
		</free-nav-bar>
		<view class="px-3 py-4 flex flex-column bg-white border-bottom">
			<view class="flex flex-row align-center justify-between">
				<free-avater clickType="preview" :src="photo||'/static/images/userpic.jpg'" size="120"></free-avater>
				<view class="flex flex-column ml-3 flex-1">
					<view class="flex align-center flex-row">
						<text class="font-lg font-weight-bold mb-1">{{userInfo.baseInfo.name}}</text>
						<image v-if="level" class="ml-2 mb-1" style="width: 100upx;height:50upx;" mode="aspectFit" :src="getVip"></image>
					</view>
					<view class="flex align-center justify-between">
						<text class="font-md text-light-muted"  :class="showEye?'':'text-blue'" @click="dial(phone)">手机号：{{phone||"暂无数据"}}</text><text class="iconfont text-gray" :class="showEye?'':'text-blue'" @click="viewPhone">{{showEye?'&#xe608;':'&#xe671;'}}</text>
					</view>
					<view class="flex align-center justify-between">
						<text class="font-md text-light-muted mt-1" v-if="userInfo.baseInfo.age">年龄：{{userInfo.baseInfo.age}}</text>
						<text class="font-md text-light-muted mt-1" v-if="userInfo.baseInfo.birthday">生日：{{userInfo.baseInfo.birthday}}</text>
					</view>
					<view class="flex align-center justify-between">
						<text class="font-md text-light-muted mt-1">星座：{{userInfo.baseInfo.constellation||"暂无数据"}}</text>
						<text class="font-md text-light-muted mt-1" v-if="userInfo.baseInfo.province">{{userInfo.baseInfo.province}}{{userInfo.baseInfo.city}}</text>
						<text class="font-md text-light-muted mt-1" v-else>{{userInfo.baseInfo.country}}</text>
					</view>
					<text class="font-md text-light-muted mt-1">职位：{{userInfo.baseInfo.post||"暂无数据"}}</text>
				</view>
			</view>
			<view class="flex align-center justify-between mt-1">
				<text class="font-md text-light-muted mt-1">粉丝数：{{userInfo.numbers.fansNumber|formatNumber}}</text><text class="text-light-muted">|</text><text class="font-md text-light-muted mt-1">关注数：{{userInfo.numbers.followNumber|formatNumber}}</text><text class="text-light-muted">|</text><text class="font-md text-light-muted mt-1">获赞数：{{userInfo.numbers.praiseNumber|formatNumber}}</text>
			</view>
		</view>
		<free-divider></free-divider>
		<view class="bg-white flex-column">
			<view class="px-3 py-2 border-bottom">
				<text class="text-light-muted font">个人简介：</text>
				<text class="font-md py-2">{{userInfo.baseInfo.description||"暂无数据"}}</text>
			</view>
			<view class="px-3 py-2 border-bottom">
				<text class="text-light-muted font">公司：</text>
				<text class="font-md py-2">{{userInfo.baseInfo.companyName||"暂无数据"}}</text>
			</view>
			<view class="px-3 py-2 border-bottom">
				<text class="text-light-muted font">爱好：</text>
				<text class="font-md py-2">{{userInfo.baseInfo.interest||"暂无数据"}}</text>
			</view>
		</view>
		<view class="bg-white flex-column" v-if="userInfo.phoneList.length!=0&&!showEye" >
			<free-divider></free-divider>
			<view class="px-3 py-2 border-bottom">
				<text class="text-light-muted font">联系方式：</text>
				<block v-for="(item,index) in userInfo.phoneList" :key="index" class="py-2" :class="index!=userInfo.phoneList.length-1?'border-bottom':''"> 
					<view class="flex flex-row justify-between">
						<text class="font-md" :class="isPhone(item.phone_number)?'text-blue':''" @click="dial(item.phone_number)">{{item.type}}：{{item.phone_number}}</text>
						<text v-if="isPhone(item.phone_number)" class="iconfont text-blue" @click="dial(item.phone_number)">&#xe671;</text>
					</view>
				</block>
			</view>
		</view>
		<view class="bg-white flex-column" v-if="userInfo.educationList.length!=0">
			<free-divider></free-divider>
			<view class="px-3 py-2 border-bottom">
				<text class="text-light-muted font">教育经历：</text>
				<block v-for="(item,index) in userInfo.educationList" :key="index" class="py-2" :class="index!=userInfo.educationList.length-1?'border-bottom':''"> 
					<view>
						<text class="font-md">学历：{{item.degree}}</text>
					</view>
					<view class="pt-2">
						<text class="font-md">学校名称：{{item.education_name}}</text>						
					</view>
					<view class="pt-2">
						<text class="font-md">院校专业：{{item.administrative_unit}}</text>						
					</view>
					<view class="flex align-center py-2 justify-between">
						<text class="font-md">就读时间：{{item.admission_date}}——{{item.graduate_date}}</text>
					</view>
				</block>
			</view>
		</view>
		<view class="bg-white flex-column" v-if="userInfo.workList.length!=0">
			<free-divider></free-divider>
			<view class="px-3 py-2 border-bottom">
				<text class="text-light-muted font">工作经历：</text>
				<block v-for="(item,index) in userInfo.workList" :key="index" class="py-2" :class="index!=userInfo.workList.length-1?'border-bottom':''"> 
					<view>
						<text class="font-md">公司：{{item.company}}</text>
					</view>
					<view class="pt-2">
						<text class="font-md">职位：{{item.post}}</text>
					</view>
					<view class="pt-2">
						<text class="font-md">工作描述：{{item.work_describe}}</text>
					</view>
					<view class="py-2 ">
						<text class="font-md">工作时间：{{item.start_time}}——{{item.end_time}}</text>
					</view>
				</block>
			</view>
		</view>
		<free-divider></free-divider>
		<free-list-item title="人生档案,每天记录一点你的一生" @click="goFriendCircle" showRight :showLeftIcon="false">
		</free-list-item>
		<!-- <free-list-item title="更多信息" showRight :showLeftIcon="false"></free-list-item>
		<free-divider></free-divider> -->
		<view v-if="!isMine">
			<free-list-item title="查找聊天记录" @click="goChatHistory" showRight :showLeftIcon="false"></free-list-item>
			<free-divider></free-divider>
			<free-list-item title="消息免打扰" showRight :showLeftIcon="false"
			:showRightIcon="false">
				<switch slot="right" :checked="getNoDisturb"  @change="setNoDisturb" color="#3578E5"/>
			</free-list-item>
			<free-list-item title="置顶聊天" showRight :showLeftIcon="false" 
			:showRightIcon="false">
				<switch slot="right" :checked="getIsTop" @change="setTop" color="#3578E5"/>
			</free-list-item>
			<free-divider></free-divider>
			<view class="py-3 flex align-center justify-center bg-white" @click="goChat">
				<text class="iconfont text-primary mr-1" 
				v-if="!isBlack">&#xe6c7;</text>
				<text class="font-md text-primary">{{isBlack ? '移出黑名单' : '发消息'}}</text>
		</view>
		<free-divider></free-divider>
		</view>
		<free-confirm ref="none" title="温馨提示" :showCancel="false">
			<text class="font-md">抱歉，您不是会员或已过期</text>
		</free-confirm>
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeAvater from '@/components/free-ui/free-avater.vue';
	import freeDivider from "@/components/free-ui/free-divider.vue"
	import freeListItem from "@/components/free-ui/free-list-item.vue"
	import freeIconButton from '@/components/free-ui/free-icon-button.vue';
	import freeConfirm from "@/components/free-ui/free-confirm.vue"
	import freeBase from "@/common/mixin/free-base.js"
	
	import $T from '@/common/free-lib/time.js';
	var _this;
	var SERVER_API = getApp().globalData.SERVER_API
	var VIP = getApp().globalData.VIP
	export default {
		mixins:[freeBase],
		data() {
			return {
				token:"",
				myToken:"",
				isBlack:false,
				userInfo:{},
				isFollow:false,
				phone:'',
				vip_active_date:'',
				vip_expire_date:'',
				showEye:true,
				photo:'/static/images/userpic.jpg',
				level:""
			}
		},
		components: {
			freeNavBar,
			freeAvater,
			freeDivider,
			freeListItem,
			freeIconButton,
			freeConfirm
		},
		computed:{
			getVip(){
				return '/static/images/vip/'+_this.level+".png"
			},
			isPhone(){
				return function(phone){
					return (/^1(3|4|5|6|7|8|9)\d{9}$/.test(phone))
				}
			},
			isMine(){
				return _this.token==_this.myToken
			},
			iconClass(){
				return _this.isFollow? 'text-red':'text-gray';
			},
			getNoDisturb(){
				return uni.getStorageSync("noDisturb"+_this.myToken+_this.token)||false
			},
			getIsTop(){
				return uni.getStorageSync("isTop"+_this.myToken+_this.token)||false
			},
			isNotMe(){
				return _this.myToken!=_this.token
			}
		},
		onLoad:function (option) {
			_this=this;
			_this.token = option.token;
			var userData = uni.getStorageSync("setUserData");
			_this.myToken = userData.token;
			_this.vip_active_date=userData.vip_active_date;
			_this.vip_expire_date=userData.vip_expire_date;
			
			uni.request({
				url:SERVER_API+'appUser/getUserDetailInfo',
				data:{
					token:_this.token
				},
				method:"POST",
				header:{
					token:_this.myToken
				},
				success(res) {
					_this.userInfo = res.data.result;
					_this.phone = _this.userInfo.baseInfo.phone.replace(/^(\d{3})\d{4}(\d+)/,"$1****$2");
					console.log(JSON.stringify(_this.userInfo))
					_this.isFollow = _this.userInfo.baseInfo.isFollow; 
					var level_id = _this.userInfo.baseInfo.vipLevel;
					if(level_id){
						console.log($T.checkTime(_this.userInfo.baseInfo.vip_active_date,_this.userInfo.baseInfo.vip_expire_date))
						if($T.checkTime(_this.userInfo.baseInfo.vip_active_date,_this.userInfo.baseInfo.vip_expire_date)){
							_this.level = VIP[level_id]
							console.log(_this.level)
						}
					}
					//更新头像
					if(_this.userInfo.baseInfo.photo){
						_this.photo=_this.userInfo.baseInfo.photo
						uni.downloadFile({
							url: _this.userInfo.baseInfo.photo,
							success: (res) => {
								if (res.statusCode === 200) {	
									uni.saveFile({
										tempFilePath: res.tempFilePath,
										success: function (res) {
											var savedFilePath = plus.io.convertLocalFileSystemURL(res.savedFilePath);
											uni.setStorageSync("avatar"+_this.token,savedFilePath)	
										}
									});
								}
							}
						}); 
						
					}else{
						console.log(_this.userInfo.baseInfo.sex)
						if(_this.userInfo.baseInfo.sex=="男"){
							uni.setStorageSync("avatar"+_this.token,'/static/images/userpic1.png');
							_this.photo='/static/images/userpic1.png'
						}else if(_this.userInfo.baseInfo.sex=="女"){
							uni.setStorageSync("avatar"+_this.token,'/static/images/userpic2.jpg');
							_this.photo='/static/images/userpic2.jpg'
						}else{
							uni.setStorageSync("avatar"+_this.token,'/static/images/userpic.jpg');
							_this.photo='/static/images/userpic.jpg'
						}
						
					}
				}
			})
		},
		onShow(){
			
		},
		beforeDestroy() {
			
		},
		methods: {
			setNoDisturb(e){
				uni.setStorageSync("noDisturb"+_this.myToken+_this.token,e.detail.value)		
			},
			setTop(e){
				uni.setStorageSync("isTop"+_this.myToken+_this.token,e.detail.value)
			},
			goChat(){
				var username = _this.token;
				var nickname = _this.userInfo.baseInfo.name;
				var avatar = "";
				uni.navigateTo({
					url: `/pages/chat/chat/chat?username=${username}&nickname=${nickname}&avatar=${avatar}`,
				});
			},
			like(){
				if(_this.isFollow==0){
					uni.request({
						url:SERVER_API+'appUser/follow',
						data:{
							followId:_this.token
						},
						header:{
							token:_this.myToken
						},
						method:"POST",
						success(res){
							if(res.data.code==1){
								uni.showToast({
									"title":"关注成功",
									"position":"bottom"
								})
								_this.isFollow=1;
							}else{
								uni.showToast({
									"title":res.data.message,
									"position":"bottom"
								})
							}
						}
					})
				}else{
					uni.request({
						url:SERVER_API+'appUser/unfollow',
						data:{
							followId:_this.token
						},
						header:{
							token:_this.myToken
						},
						method:"POST",
						success(res){
							if(res.data.code==1){
								uni.showToast({
									"title":"取消关注",
									"position":"bottom"
								})
								_this.isFollow=0
							}else{
								uni.showToast({
									"title":res.data.message,
									"position":"bottom"
								})
							}
						}
					})
				}
			},
			goFriendCircle(){
				var cover;
				if(_this.userInfo.baseInfo.cover){
					cover = _this.userInfo.baseInfo.cover
				}else{
					cover = '/static/moments/cover.jpg'
				}
				uni.navigateTo({
					url:'../../friend/friendCircle/friendCircle?publisher='+_this.userInfo.baseInfo.userId+'&cover='+cover+"&token="+_this.token+"&photo="+_this.userInfo.baseInfo.photo+"&name="+_this.userInfo.baseInfo.name
				})
			},
			goChatHistory(){
				uni.navigateTo({
					url:'../../chat/chatHistory/chatHistory?username='+_this.token
				})
			},
			viewPhone(){
				if(_this.vip_active_date!=''){
					if($T.checkTime(_this.vip_active_date,_this.vip_expire_date)){
						_this.phone=_this.userInfo.baseInfo.phone
						if(!_this.showEye){
							_this.dial(_this.phone)
						}
						_this.showEye=false
					}else{
						_this.$refs.none.show((close)=>{
							close()
						})
					}
				}else{
					_this.$refs.none.show((close)=>{
						close()
					})
				}
			},
			// 拨打电话
			dial(phone){
				if(_this.showEye){
					return;
				}
				if(!(/^1(3|4|5|6|7|8|9)\d{9}$/.test(phone))){
					return;
				}
				uni.makePhoneCall({
				    phoneNumber: phone
				});
				// uni.showActionSheet({
				//     itemList: ['拨打电话', '添加到通讯录'],
				//     success: function (res) {
				//         if(res.tapIndex==0){
				// 			uni.makePhoneCall({
				// 			    phoneNumber: phone
				// 			});
				// 		}else if(res.tapIndex==1){
				// 			uni.addPhoneContact({
				// 			    nickName: '昵称',
				// 			    lastName: '姓',
				// 			    firstName: '名',							   
				// 			    mobilePhoneNumber: phone,					
				// 			    success: function () {
				// 			        console.log('success');
				// 			    },
				// 			    fail: function () {
				// 			        console.log('fail');
				// 			    }
				// 			});
				// 		}
				//     },
				//     fail: function (res) {
				        
				//     }
				// });
				
				
			}
		}
	}
</script>

<style>

</style>
