<template>
	<view class="page">
		<!-- 导航栏 -->
		<free-nav-bar showBack :showRight="true" bgColor="bg-white">
			<free-icon-button slot="right"
			:icon="'\ue6fd'"
			@click="openAction"></free-icon-button>
		</free-nav-bar>
		<view class="px-3 py-4 flex align-center bg-white border-bottom">
			<free-avater src="/static/images/demo/demo6.jpg" size="120"></free-avater>
			<view class="flex flex-column ml-3 flex-1">
				<view class="flex align-center justify-between">
					<text class="font-lg font-weight-bold mb-1">{{nickname}}</text>
					<image v-if="star" src="/static/images/star.png"
					style="width: 40rpx;height: 40rpx;"></image>
				</view>
				<text class="font-md text-light-muted">账号：summer</text>
				<text class="font-md text-light-muted">地区：广东广州</text>
			</view>
		</view>
		<free-list-item showRight :showLeftIcon="false" 
		@click="navigate('mail/user-remark-tag/user-remark-tag')">
			<view class="flex align-center">
				<text class="font-md text-dark mr-3">标签</text>
				<text class="font-md text-light-muted mr-2"
				v-for="(item,index) in tagList" ::key="index">{{item}}</text>
				<text class="font-md text-light-muted" v-if="tagList.length < 1">未设置</text>
			</view>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item showRight :showLeftIcon="false">
			<view class="flex align-center">
				<text class="font-md text-dark mr-3">朋友圈</text>
				<image src="/static/images/demo/cate_01.png" 
				style="width: 90rpx;height: 90rpx;"
				class="mr-2"></image>
				<image src="/static/images/demo/cate_01.png"
				style="width: 90rpx;height: 90rpx;"
				class="mr-2"></image>
				<image src="/static/images/demo/cate_01.png"
				style="width: 90rpx;height: 90rpx;"
				class="mr-2"></image>
			</view>
		</free-list-item>
		<free-list-item title="更多信息" showRight :showLeftIcon="false"></free-list-item>
		<free-divider></free-divider>
		<view class="py-3 flex align-center justify-center bg-white">
			<text class="iconfont text-primary mr-1" 
			v-if="!isBlack">&#xe64e;</text>
			<text class="font-md text-primary">{{isBlack ? '移出黑名单' : '发信息'}}</text>
		</view>
		<!-- 操作菜单 -->
		<free-popup ref="action" bottom transformOrigin="center bottom" maskColor>
			<scroll-view scroll-y="true" style="height: 580rpx;" 
			class="bg-white" :show-scrollbar="false">
				<free-list-item v-for="(item,index) in actions" :key="index" :title="item.title" :showRight="false" :border="false" @click="popupEvent(item)">
					<text slot="icon" class="iconfont font-lg py-1">{{item.icon}}</text>
				</free-list-item>
			</scroll-view>
		</free-popup>
		
		
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeAvater from '@/components/free-ui/free-avater.vue';
	import freeDivider from "@/components/free-ui/free-divider.vue"
	import freeListItem from "@/components/free-ui/free-list-item.vue"
	import freeIconButton from '@/components/free-ui/free-icon-button.vue';
	import freePopup from '@/components/free-ui/free-popup.vue';
	
	export default {
		components: {
			freeNavBar,
			freeAvater,
			freeDivider,
			freeListItem,
			freeIconButton,
			freePopup
		},
		data() {
			return {
				nickname:"昵称",
				star:false,
				isBlack:false,
				tagList:[],
				actions:[{
					icon:"\ue6b3",
					title:"设置备注和标签",
					type:"navigate",
					path:"mail/user-remark-tag/user-remark-tag"
				},{
					icon:"\ue613",
					title:"把他推荐给朋友",
					type:"navigate",
					path:"mail/send-card/send-card"
				},{
					icon:"\ue6b0",
					title:"设为星标朋友",
					type:"event",
					event:"setStar"
				},{
					icon:"\ue667",
					title:"设置朋友圈和动态权限",
					type:"navigate",
					path:"mail/user-moments-auth/user-moments-auth"
				},{
					icon:"\ue638",
					title:"加入黑名单",
					type:"event",
					event:"setBlack"
				},{
					icon:"\ue61c",
					title:"投诉",
					type:"navigate",
					path:"mail/user-report/user-report"
				}]
			}
		},
		onLoad() {
			uni.$on('saveRemarkTag',(e)=>{
				this.nickname = e.nickname
				this.tagList = e.tagList
			})
		},
		beforeDestroy() {
			uni.$off('saveRemarkTag')
		},
		methods: {
			// 打开操作菜单
			openAction(){
				this.$refs.action.show()
			},
			// 跳转
			navigate(path){
				uni.navigateTo({
					url: '/pages/'+path,
				});
			},
			// 操作菜单事件 
			popupEvent(e){
				if(!e.type){
					return
				}
				switch (e.type){
					case 'navigate':
					uni.navigateTo({
						url: '/pages/'+e.path
					});
						break;
					case 'event':
					this[e.event](e)
						break;
				}
				setTimeout(()=>{
					// 关闭弹出层
					this.$refs.action.hide()
				},300)
			},
			// 设为星标
			setStar(e){
				this.star = !this.star
				e.title = this.star ? '取消星标好友' : "设为星标朋友"
			},
			// 加入黑名单
			setBlack(e){
				let msg = '加入黑名单'
				if(this.isBlack){
					msg = '移出黑名单'
				}
				uni.showModal({
					content: '是否要'+msg+'？',
					success: (res)=> {
						if (res.confirm) {
							this.isBlack = !this.isBlack
							e.title = this.isBlack ? '移出黑名单' : '加入黑名单'
							uni.showToast({
								title: msg+'成功',
								icon: 'none'
							});
						} 
					}
				});
			}
		}
	}
</script>

<style>

</style>
