<template>
	<view>
		
		
		<!-- 导航栏 -->
		<free-nav-bar title="国政通" :noreadnum="1">
		</free-nav-bar>
		
		<view class="noConversation" v-if="list.length==0">
			<view>
				<text class="iconfont text-gray text-center" style="font-size: 200rpx;">&#xe662;</text>
			</view>
			<view>
				<text class=" font-md text-gray text-center">暂无会话</text>
			</view>
		</view>
		
		<!-- 置顶列表 -->
		<block v-for="(item,index) in list" :key="index">
			<free-media-list v-if="isTop(item.username)&&!item.extras.del" :item="item" :index="index"
			@long="long"></free-media-list>
		</block>
		
		<!-- 非置顶列表 -->
		<block v-for="(item,index) in list" :key="index">
			<free-media-list v-if="!isTop(item.username)&&!item.extras.del" :item="item" :index="index"
			@long="long"></free-media-list>
		</block>
		
		
		<!-- 弹出层 -->
		<free-popup ref="extend" :bodyWidth="240" :bodyHeight="getMenusHeight">
			<view class="flex flex-column" 
			style="width: 240rpx;"
			:style="getMenusStyle">
				<view class="flex-1 flex align-center" 
				v-for="(item,index) in menus"
				:key="index"
				@click="clickEvent(item.event)">
					<text class="font-md pl-3">{{item.name}}</text>
				</view>
			</view>
		</free-popup>
		
		
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeMediaList from "@/components/free-ui/free-media-list.vue"
	
	import freePopup from "@/components/free-ui/free-popup.vue"
	import getCodeMsg from "@/js_sdk/ErrorCode.js"
	var _this;
	var JIM=getApp().globalData.JIM;
	export default {
		components:{
			freeNavBar,
			freeMediaList,
			freePopup
		},
		data() {
			return {
				propIndex:-1,
				menus:[
					{
						name:"设为置顶",
						event:"setTop"
					},
					{
						name:"删除该聊天",
						event:"delChat"
					}
				],
				list:[]
			}
		},
		onLoad() {
			uni.$on("get_index_msg",function(){
				//获取会话列表
				JIM.getConversation().onSuccess(function(data) {
					console.log('success:Conversation222222===========' + JSON.stringify(data));
					_this.list=data.conversations.reverse();
				}).onFail(function(data) {
					console.log('error:' + JSON.stringify(data));
				});
			})
		},
		onUnload(){
			uni.$off("get_index_msg")
			uni.$off("JIMinit")
			uni.$off("reInit")
		},
		onShow() {
			_this= this;
			if(JIM.isLogin()){
				// uni.showLoading({
				// 	title:"读取消息列表中..."
				// })
				
				//获取会话列表
				JIM.getConversation().onSuccess(function(data) {
					console.log('success:Conversation222222===========' + JSON.stringify(data));
					_this.list=data.conversations.reverse();
					uni.hideLoading()
				}).onFail(function(data) {
					console.log('error:' + JSON.stringify(data));
				});
				
				
			}else{
				const value = uni.getStorageSync('setUserData');
				if (value) {
					//有登录信息
					console.log("已登录用户：",value);	
					if(JIM.isInit()){
						_this.login(value.username,value.password)			
					}else{
						var appkey='09970876f33e884a3624335c';
						var random_str="NkSYvAH3yAw93dqdlto47G9A35xHv4Oa";
						var timestamp=(new Date()).getTime();
						var signature;
						uni.request({
							url: 'http://117.83.152.39:8081/interconnect/appUser/getJMKey',
							header: {
								"token": 'e463192ddfad487682638189f64020b9',
								"Content-Type":"application/json"
							},
							data:{
								timestamp:timestamp
							},
							success(res) {
								console.log(res)
								signature = res.data.result;
								console.log(signature)
								JIM.init({
										  "appkey"    : appkey,
										  "random_str": random_str,
										  "signature" : signature,
										  "timestamp" : timestamp,
										  "flag":1
								}).onSuccess(function(data) {
									console.log('Init-success:' + JSON.stringify(data));	
									_this.login(value.username,value.password)	
								}).onFail(function(data) {
								    console.log('Init-error:' + JSON.stringify(data))		    
								});
							}
						})
					}		
				}
			}
		},
 		computed:{
			// 动态获取菜单高度
			getMenusHeight(){
				let H = 100
				return this.menus.length * H
			},
			// 获取菜单的样式
			getMenusStyle(){
				return `height: ${this.getMenusHeight}rpx;`
			},
			isTop(){
				return function(username){
					if(uni.getStorageSync(username+"isTop")){
						return uni.getStorageSync(username+"isTop")
					}else{
						return false;
					}
				}
			}
		},
		mounted() {
			_this= this;
			uni.$on("JIMinit",function(){
				_this.isLogin();
			})
			uni.$on("reInit",function(){
				_this.isLogin();
			})
		},
		methods: {
			login(username,password){
				uni.showLoading({
					title:"读取消息列表中..."
				})
				JIM.login({
				    'username' :username,
					'password':password
				}).onSuccess(function(data) {		
					
				    JIM.onMsgReceive(function(data) {
						console.log(JSON.stringify(data)+"===================================")
						for(var i=0;i<data.messages.length;i++){
							var content = data.messages[i].content;
							var latest_msg;
							var username = data.messages[i].from_username;
							var list = uni.getStorageSync(username);	
							
							// 分类型进行判断
							if(content.msg_type=="text"){
								latest_msg = content.msg_body.text;
							}
							if(content.msg_type=="image"){
								latest_msg = "[图片]"
							}
							if(content.msg_type=="file"){
								if(content.msg_body.extras.isAudio){
									latest_msg = "[语音]"
								}
								if(content.msg_body.extras.isVideo){
									latest_msg = "[短视频]"
								}
							}
							
							if(content.msg_type=="text"){
								if(list){
									list.push(content);
									uni.setStorageSync(username,list);	
								}
								
							}else{
								JIM.getResource({
									'media_id' : content.msg_body.media_id,
								}).onSuccess(function(data) {
									content.msg_body.media_id=data.url;
									if(list){
										list.push(content);
										uni.setStorageSync(username,list);	
									}
								}).onFail(function(data) {
									//data.code 返回码
									//data.message 描述
								});	
							}
							
							JIM.updateConversation({
							   'username' : username,
							   'extras' : {'latest_msg':latest_msg}
							});
						
						}
								
				        console.log('msg_receive:' + JSON.stringify(data));		
			
						//获取会话列表
						JIM.getConversation().onSuccess(function(data) {
							console.log('success:Conversation33333333===========' + JSON.stringify(data));
							_this.list=data.conversations.reverse()
							uni.hideLoading()
						}).onFail(function(data) {
							console.log('error:' + JSON.stringify(data));
						});	
			
						uni.$emit('get_index_msg',{})
						
						uni.$emit('get_chat_msg',{})
				    });
					
				    JIM.onEventNotification(function(data) {
				        console.log('event_receive: ' + JSON.stringify(data));
				    });
					
					JIM.onSyncConversation(function(data) { //离线消息同步监听
				        for(var i=0;i<data.length;i++){
				        	var latest_msg;
				        	var last_content= data[i].msgs[data[i].msgs.length-1].content;
				        	var username = data[i].from_username
							var list = uni.getStorageSync(username);
							
							for(var j=0;j<data[i].msgs.length;j++){
								var content = data[i].msgs[j].content;
								
								if(content.msg_type=="text"){
									if(list){
										list.push(content);
										uni.setStorageSync(username,list);	
									}
								}else{
									JIM.getResource({
										'media_id' : content.msg_body.media_id,
									}).onSuccess(function(data) {
										content.msg_body.media_id=data.url;
										if(list){
											list.push(content);
											uni.setStorageSync(username,list);	
										}
									}).onFail(function(data) {
										//data.code 返回码
										//data.message 描述
									});
								}
							}	
							
							
							// 分类型进行判断
							if(last_content.msg_type=="text"){
								latest_msg = last_content.msg_body.text;
							}
							if(last_content.msg_type=="image"){
								latest_msg = "[图片]"
							}
							if(last_content.msg_type=="file"){
								if(content.msg_body.extras.isAudio){
									latest_msg = "[语音]"
								}
								if(content.msg_body.extras.isVideo){
									latest_msg = "[短视频]"
								}
							}

							JIM.updateConversation({
							 'username' : username,
							 'extras' : {'latest_msg':latest_msg}
							});	 
							 	
				        }
						
						var conversationTimer = setTimeout(()=>{
							//获取会话列表
							JIM.getConversation().onSuccess(function(data) {
								console.log('success:Conversation3333===========' + JSON.stringify(data));
								_this.list=data.conversations.reverse();
								uni.hideLoading()
							}).onFail(function(data) {
								console.log('error:' + JSON.stringify(data));
							});
							clearTimeout(conversationTimer)
						},500)
						
				    });
					
				    JIM.onUserInfUpdate(function(data) {
				        console.log('onUserInfUpdate : ' + JSON.stringify(data));
				    });
					 
				    JIM.onSyncEvent(function(data) {
				        console.log('onSyncEvent : ' + JSON.stringify(data));
				    });
					
					JIM.onMsgReceiptChange(function(data){
					    console.log('onMsgReceiptChange : ' + JSON.stringify(data));
					});
					
					JIM.onSyncMsgReceipt(function(data){
					    console.log('onSyncMsgReceipt : ' + JSON.stringify(data));				
					});
					
					JIM.onMutiUnreadMsgUpdate(function(data){
					    console.log('onConversationUpdate : ' + JSON.stringify(data));				
					});
					
				    JIM.onTransMsgRec(function(data){
					    console.log('onTransMsgRec : ' + JSON.stringify(data));
					});
					
					JIM.onRoomMsg (function(data){
					    console.log('onRoomMsg  : ' + JSON.stringify(data));
					});			
					
					
					//获取会话列表
					JIM.getConversation().onSuccess(function(data) {
						console.log('success:Conversation===========' + JSON.stringify(data));
						_this.list=data.conversations.reverse();
						uni.hideLoading()
					}).onFail(function(data) {
						console.log('error:' + JSON.stringify(data));
					});
					
				}).onFail(function(data) {
				     console.log('error:' + JSON.stringify(data));
					 uni.showToast({
					 	icon: 'none',
					 	position: 'bottom',
					 	title: getCodeMsg(data.code)
					 });					 
				}).onTimeout(function(data) {
				    console.log('timeout:' + JSON.stringify(data));
					uni.showToast({
						icon: 'none',
						position: 'bottom',
						title: '登录超时！'
					});					
				});		
			},
			isLogin(){
				//判断缓存中是否登录过，直接登录
				try {
					const value = uni.getStorageSync('setUserData');
					if (value) {
						//有登录信息
						console.log("已登录用户：",value);	
						_this.login(value.username,value.password)			
					}else{
						uni.reLaunch({
							url: '../../login/login',
						});
					}
				} catch (e) {
					// error
				} 
			},
			long({x,y,index}){
				// 初始化 索引
				this.propIndex = index
				// 拿到当前对象
				let item = this.list[index]
				var isTop = uni.getStorageSync(item.username+"isTop")||false;
				// 判断之前是否处于置顶状态
				this.menus[0].name = isTop ? '取消置顶' : '设为置顶'
				
				this.$refs.extend.show(x,y)
			},
			// 分发菜单事件
			clickEvent(event){
				switch (event){
					case "setTop": // 置顶/取消置顶会话
					this.setTop()
						break;
					case "delChat": // 删除当前会话
					this.delChat()
						break;
				}
				this.$refs.extend.hide()
			},
			// 删除当前会话
			delChat(){
				let item = this.list[this.propIndex]
				this.list.splice(this.propIndex,1)
				JIM.updateConversation({
				   'username' : item.username,
				   'extras' : {'del':true}
				});
			},
			// 置顶/取消置顶会话
			setTop(){
				let item = this.list[this.propIndex]
				var isTop = uni.getStorageSync(item.username+"isTop")||false;
				uni.setStorageSync(item.username+"isTop",!isTop);
				//获取会话列表
				JIM.getConversation().onSuccess(function(data) {
					console.log('success:Conversation222222===========' + JSON.stringify(data));
					_this.list=data.conversations.reverse();
					uni.hideLoading()
				}).onFail(function(data) {
					console.log('error:' + JSON.stringify(data));
				});
			}
		}
	}
</script>

<style>
	.noConversation{
		width: 750rpx;
		height: 500rpx;
		margin-top: 100rpx;
	}
</style>
