<template>
	<view>
		
		<!-- 导航栏 -->
		<free-nav-bar title="通讯录"></free-nav-bar>
		
		
		<!-- 通讯录列表 -->
		<scroll-view scroll-y="true" :style="'height:'+scrollHeight+'px;'"
		:scroll-into-view="scrollInto">
			<free-list-item v-for="(item,index) in topList" :key="index"
			:title="item.title" :cover="item.cover" @click="EventHandle(item.event)"></free-list-item>
			
			<!-- <view class="noConversation" v-show="isNull">
				<view>
					<text class="iconfont text-gray text-center" style="font-size: 200rpx;">&#xe662;</text>
				</view>
				<view>
					<text class=" font-md text-gray text-center">暂无关注好友</text>
				</view>
			</view> -->
			
			<view v-for="(item,index) in list" :key="index"
			:id="'item-'+item.letter">
				<view v-if="item.data.length" 
				class="py-2 px-3 border-bottom bg-light">
					<text class="font-md text-dark">{{item.letter}}</text>
				</view>
				<free-list-item  v-for="(item2,index2) in item.data" 
				:key="index2" :title="item2.name" :post="item2.post" :company="item2.company"
				:cover="getPhoto(item2.token,item2.photo)" @click="goChat(item2)"></free-list-item>
			</view>
		</scroll-view>
		
		<!-- 侧边导航条 -->
		<view class="position-fixed right-0 bottom-0 bg-light flex flex-column" :style="'top:'+top+'px;'" style="width: 50rpx;" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend">
			<view class="flex-1 flex align-center justify-center"
			v-for="(item,index) in list" :key="index">
				<text class="font-sm text-muted">{{item.letter}}</text>
			</view>
		</view>

		<view class="position-fixed rounded-circle bg-light border flex align-center justify-center" v-if="current"
		style="width: 150rpx;height: 150rpx;left: 300rpx;"
		:style="'top:'+modalTop+'px;'">
			<text class="font-lg">{{current}}</text>
		</view>

	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeListItem from "@/components/free-ui/free-list-item.vue"
	import {initial} from "@/js_sdk/chineseConversion.js"
	
	var SERVER_API = getApp().globalData.SERVER_API;
	var _this;
	export default {
		components: {
			freeNavBar,
			freeListItem
		},
		data() {
			return {
				topList:[
					// {
					// 	title:"新的朋友",
					// 	cover:"/static/images/mail/friend.png",
					// 	event:""
					// },
					{
						title:"群聊",
						cover:"/static/images/mail/group.png",
						event:"goGroupList"
					},
					{
						title:"在线客服",
						cover:"/static/images/kefu.jpg",
						event:"goKefu"
					},
					// {
					// 	title:"标签",
					// 	cover:"/static/images/mail/tag.png",
					// 	event:""
					// }
				],
				list: [],
				
				top:0,
				scrollHeight:0,
				scrollInto:'',
				current:'',
				isNull:false
			}
		},
		onLoad() {
			_this=this;
			let res = uni.getSystemInfoSync()
			this.top = res.statusBarHeight + uni.upx2px(90)
			this.scrollHeight = res.windowHeight - this.top - 50
		},
		onShow(){	
			_this.list=[];
			for(var i=0;i<26;i++){
				var obj = {
					letter:String.fromCharCode(65+i),
					data:[]
				}
				_this.list.push(obj);
			}
			var obj = {
				letter:'#',
				data:[]
			}
			_this.list.push(obj)
			uni.request({
				url:SERVER_API+"appUser/contact",
				header:{
					"token":uni.getStorageSync("setUserData").token
				},
				method:"POST",
				success(res){
					var result = res.data.result;
					var len = result.length
					for(var i=0;i<len;i++){
						let letter = initial(result[i].name)
						let index = letter.charCodeAt()-65;
						if(index<0||index>25){
							index=26;
						}
						_this.list[index].data.push(result[i])
					}
					
				}
			})
		},
		computed: {
			getPhoto(){
				return function (token,photo) {
					var avatar = uni.getStorageSync("avatar"+token);
					if(avatar){
						return avatar;
					}else{
						if(photo){
							uni.downloadFile({
								url: photo,
								success: (res) => {
									if (res.statusCode === 200) {	
										uni.saveFile({
											tempFilePath: res.tempFilePath,
											success: function (res) {
												var savedFilePath = plus.io.convertLocalFileSystemURL(res.savedFilePath);
												uni.setStorageSync("avatar"+token,savedFilePath)	
												return savedFilePath;
											}
										});
									}
								}
							}); 
						}else{
							uni.setStorageSync("avatar"+token,'/static/images/userpic2.jpg')
							return '/static/images/userpic2.jpg';
						}
					}
				}
			},
			modalTop(){
				return (this.scrollHeight - uni.upx2px(150)) / 2
			},
			// 每个索引的高度
			itemHeight() {
				let count = this.list.length
				if(count < 1){
					return 0
				}
				return this.scrollHeight /  count
			}
		},
		methods: {
			EventHandle(e){
				if(e=="goGroupList"){
					uni.navigateTo({
						url:"../../group/groupList/groupList"
					})
				}
				if(e=="goKefu"){
					uni.navigateTo({
						url:'../../chat/chat/chat?username=6ed9b92709b84ba3962e560c773c1c1c&nickname=在线客服&avatar=/static/images/kefu.jpg'
					})
				}
			},
			goChat(e){
				console.log(e)
				var username = e.token;
				var nickname = e.name;
				var avatar = e.photo;
				uni.navigateTo({
					url: `/pages/chat/chat/chat?username=${username}&nickname=${nickname}&avatar=${avatar}`,
				});
				console.log(e)    
			},
			touchstart(e){
				this.changeScrollInto(e)
			},
			touchmove(e){
				this.changeScrollInto(e)
			},
			touchend(e){
				this.current = ''
			},
			// 联动
			changeScrollInto(e){
				let Y = e.touches[0].pageY
				// #ifdef MP
				Y = Y - this.top
				// #endif
				let index = Math.floor(Y / this.itemHeight)
				let item = this.list[index]
				if(item){
					
					this.scrollInto = 'item-'+item.letter
					this.current = item.letter
				}
			}
		}
	}
</script>

<style>
	.noConversation{
		width: 750rpx;
		height: 500rpx;
		margin-top: 100rpx;
	}
</style>
