<template>
	<view>
		
		<!-- 导航栏 -->
		<free-nav-bar title="通讯录"></free-nav-bar>
		
		<view class="noConversation" v-if="list.length==0">
			<view>
				<text class="iconfont text-gray text-center" style="font-size: 200rpx;">&#xe662;</text>
			</view>
			<view>
				<text class=" font-md text-gray text-center">暂无关注好友</text>
			</view>
		</view>
		
		<!-- 通讯录列表 -->
		<scroll-view scroll-y="true" :style="'height:'+scrollHeight+'px;'"
		:scroll-into-view="scrollInto">
			<free-list-item v-for="(item,index) in topList" :key="index"
			:title="item.title" :cover="item.cover" @click="EventHandle(item.event)"></free-list-item>
			
			<view v-for="(item,index) in list" :key="index"
			:id="'item-'+item.letter">
				<view v-if="item.data.length" 
				class="py-2 px-3 border-bottom bg-light">
					<text class="font-md text-dark">{{item.letter}}</text>
				</view>
				<free-list-item  v-for="(item2,index2) in item.data" 
				:key="index2" :title="item2.name" 
				:cover="item2.photo?item2.photo:'/static/images/userpic.jpg'" @click="goChat(item2.id)"></free-list-item>
			</view>
		</scroll-view>
		
		<!-- 侧边导航条 -->
		<view class="position-fixed right-0 bottom-0 bg-light flex flex-column" :style="'top:'+top+'px;'" style="width: 50rpx;" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend">
			<view class="flex-1 flex align-center justify-center"
			v-for="(item,index) in list" :key="index">
				<text class="font-sm text-muted">{{item.letter}}</text>
			</view>
		</view>

		<view class="position-fixed rounded-circle bg-light border flex align-center justify-center" v-if="current"
		style="width: 150rpx;height: 150rpx;left: 300rpx;"
		:style="'top:'+modalTop+'px;'">
			<text class="font-lg">{{current}}</text>
		</view>

	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeListItem from "@/components/free-ui/free-list-item.vue"
	import {initial} from "@/js_sdk/chineseConversion.js"
	
	var SERVER_API = getApp().globalData.SERVER_API;
	var _this;
	export default {
		components: {
			freeNavBar,
			freeListItem
		},
		data() {
			return {
				topList:[
					// {
					// 	title:"新的朋友",
					// 	cover:"/static/images/mail/friend.png",
					// 	event:""
					// },
					{
						title:"群聊",
						cover:"/static/images/mail/group.png",
						event:"goGroupList"
					},
					// {
					// 	title:"标签",
					// 	cover:"/static/images/mail/tag.png",
					// 	event:""
					// }
				],
				list: [],
				
				top:0,
				scrollHeight:0,
				scrollInto:'',
				current:''
			}
		},
		onLoad() {
			_this=this;
			let res = uni.getSystemInfoSync()
			this.top = res.statusBarHeight + uni.upx2px(90)
			this.scrollHeight = res.windowHeight - this.top - 50

		},
		onShow(){	
			_this.list=[];
			for(var i=0;i<26;i++){
				var obj = {
					letter:String.fromCharCode(65+i),
					data:[]
				}
				_this.list.push(obj);
			}
			uni.request({
				url:SERVER_API+"appUser/contact",
				header:{
					"token":uni.getStorageSync("setUserData").token
				},
				method:"POST",
				success(res){
					var result = res.data.result;
					var len = result.length
					for(var i=0;i<len;i++){
						let letter = initial(result[i].name)
						let index = letter.charCodeAt()-65;
						_this.list[index].data.push(result[i])
					}
					
				}
			})
		},
		computed: {
			modalTop(){
				return (this.scrollHeight - uni.upx2px(150)) / 2
			},
			// 每个索引的高度
			itemHeight() {
				let count = this.list.length
				if(count < 1){
					return 0
				}
				return this.scrollHeight /  count
			}
		},
		methods: {
			EventHandle(e){
				if(e=="goGroupList"){
					uni.navigateTo({
						url:"../../group/groupList/groupList"
					})
				}
			},
			goChat(e){
				console.log(e)    
			},
			touchstart(e){
				this.changeScrollInto(e)
			},
			touchmove(e){
				this.changeScrollInto(e)
			},
			touchend(e){
				this.current = ''
			},
			// 联动
			changeScrollInto(e){
				let Y = e.touches[0].pageY
				// #ifdef MP
				Y = Y - this.top
				// #endif
				let index = Math.floor(Y / this.itemHeight)
				let item = this.list[index]
				if(item){
					
					this.scrollInto = 'item-'+item.letter
					this.current = item.letter
				}
			}
		}
	}
</script>

<style>

</style>
