<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar title="应用仓设置" :showBack="true" :showRight="false">
		</free-nav-bar>
		
		
		<block v-for="(item,index) in appList" :key="index">
			<free-list-item  v-for="(item2,index2) in filterList(item.data)" :key="index2" :title="item2.title" showRight :cover="item2.icon" coverSize="40" :showRightIcon="false" >
				<switch slot="right" :checked="getCheck(item2.id)"  @change="setCheck($event,item2.id)" color="#3578E5"/>
			</free-list-item>
		</block>
		
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeListItem from "@/components/free-ui/free-list-item.vue"
	var SERVER_API = getApp().globalData.SERVER_API;
	export default {
		components:{
			freeNavBar,
			freeListItem
		},
		data() {
			return {
				appList:[]
			}
		},
		onLoad() {
			var _this = this;
			uni.request({
				url:SERVER_API+ "appWeb/getApplications",
				method:"POST",
				success(res) {
					_this.appList=res.data;
				}
			})
		},
		onBackPress(){
			uni.switchTab({
				url:"../tabbar/my/my"
			})
			return true;
		},
		methods: {
			filterList:function(list){
				return list.filter(function(item){
					if(item.fixed){
						return false;
					}else{
						return true;
					}
				})
			},
			getCheck(id){
				return uni.getStorageSync("application"+id)||false;
			},
			
			setCheck(e,id){
				console.log(e)
				console.log(id)
				uni.setStorageSync("application"+id,e.detail.value)	
			}
		}
	}
</script>

<style>

</style>
