<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar title="群聊" showBack :showRight="false">
		</free-nav-bar>
		
		<view class="noConversation" v-if="list.length==0">
			<view>
				<text class="iconfont text-gray text-center" style="font-size: 200rpx;">&#xe662;</text>
			</view>
			<view>
				<text class=" font-md text-gray text-center">暂无群聊</text>
			</view>
		</view>
		
		
		<block v-for="(item,index) in list" :key="index">
			<free-media-list :item="item" :index="index" :isConver="false"></free-media-list>
		</block>
		
	</view>
</template>

<script>
	import freeNavBar from "@/components/free-ui/free-nav-bar.vue"
	import freeMediaList from "@/components/free-ui/free-media-list.vue"
	import getCodeMsg from "@/js_sdk/ErrorCode.js"
	
	var _this;
	var JIM=getApp().globalData.JIM;
	
	export default {
		components:{
			freeNavBar,
			freeMediaList
		},
		data() {
			return {
				list:[],
				len:0,//索引
			}
		},
		onLoad(){
			_this=this;
			JIM.getGroups().onSuccess(function(data) {
				_this.list = data.group_list;
				var len = _this.list.length;
				for(var i =0;i<len;i++){
					if(_this.list[i].avatar){
						_this.getPic(_this.list[i].avatar,i);
					}
				}
			//data.code 返回码
			//data.message 描述
			//data.group_list[] 群组列表，如下示例
			//data.group_list[0].gid 群id
			//data.group_list[0].name 群名
			//data.group_list[0].desc 群描述
			//data.group_list[0].appkey 群所属appkey
			//data.group_list[0].ctime 群创建时间
			//data.group_list[0].mtime 最近一次群信息修改时间
			//data.group_list[0].avatar 群头像
			//data.group_list[0].group_type 公开群:2,私有群:0或者1
			}).onFail(function(data) {
			//data.code 返回码
			//data.message 描述
			});
		},
		methods: {
			getPic(media_id,index){
				JIM.getResource({
					'media_id' : media_id,
				}).onSuccess(function(res) {
					_this.list[index].avatar=res.url;
				}).onFail(function(res) {
					uni.showToast({
						"title":getCodeMsg(res.code),
						"position":"bottom"
					})
				});
			}
		}
	}
</script>

<style>

</style>
