<template>
	<view>
		<view class="p-3 bg-light position-fixed left-0 right-0" >
			<input type="text" v-model="keyword" placeholder="搜索" class="bg-white rounded pl-2" placeholder-class="text-center" style="height: 80rpx;"/>
		</view>
		<view v-if="keyword !== '' && searchList.length === 0"
		class="flex align-center justify-center" 
		style="height: 100rpx;margin-top: 200rpx;">
			<text class="font text-light-muted">暂无搜索结果</text>
		</view>
		<recycle-list for="(item, i) in allList">
			<cell-slot>
				<view class="bg-white flex align-stretch">
					<view class="flex align-center justify-center py-2 pl-3">
						<image :src="item.photo?item.photo:'/static/images/userpic.jpg'" 
						mode="aspectFill" style="width: 75rpx;height: 75rpx;"></image>
					</view>
					<view class="flex-1 flex flex-column justify-between pr-3 py-3 pl-3 border-bottom">
						<text class="font-md text-dark text-ellipsis">{{item.name}}{{item.post?'('+item.post+')':''}}</text>
						<text class="font-sm text-gray text-ellipsis">{{item.company}}</text>
					</view>
					<view class="flex align-center justify-center py-2 pl-3 mr-2" @click="follow(item.token,item.isFollow,i)">
						<image :src="item.isFollow==1?'/static/images/success.png':'/static/images/add.png'" 
						mode="aspectFill" style="width: 60rpx;height: 60rpx;"></image>
					</view>
				</view>
			</cell-slot>
		</recycle-list>
	</view>
</template>

<script>	
	var _this;
	var SERVER_API=getApp().globalData.SERVER_API;
	export default {
		data() {
			return {
				keyword:"",
				list:[]
			};
		},
		computed:{
			// 最终列表
			allList(){
				return this.keyword==='' ? this.list : this.searchList
			},
			// 搜索结果列表
			searchList(){
				if(this.keyword === ''){
					return []
				}
				return this.list.filter(item=>{
					return item.name.indexOf(this.keyword) != -1
				})
			},
		},
		onLoad() {
			_this=this;
							
			// var storagelist=uni.getStorageSync("allUser");
			// console.log(JSON.stringify(_this.list))
			// if(storagelist){
			// 	uni.showLoading({
			// 		"title":"加载中，请稍候..."
			// 	})
			// 	_this.list = storagelist;
			// 	var loadTimer = setTimeout(function() {
			// 		uni.hideLoading();
			// 		clearTimeout(loadTimer);
			// 	}, 1000);
				
			// }else{
				uni.showLoading({
					"title":"加载中，请稍候..."
				})
				uni.request({
					url: SERVER_API+ 'appUser/search',
					header: {
						"token": uni.getStorageSync("setUserData").token,
						"Content-Type":"application/json;charset=utf-8"
					},
					method:"POST",
					success(res) {
						uni.hideLoading()
						var data = res.data.result;
						_this.list = data;
						// uni.setStorageSync("allUser",_this.list);
						
					}
				})
			// }
		},
		mounted(){
			// 监听键盘高度变化
			uni.onKeyboardHeightChange(res => {
					
			})
		},
		methods: {
			follow(followId,isFollow,i){
				console.log(followId+"=="+isFollow+"=="+i)
				if(isFollow==0){
					uni.request({
						url:SERVER_API+'appUser/follow',
						data:{
							followId:followId
						},
						header:{
							token:uni.getStorageSync("setUserData").token
						},
						method:"POST",
						success(res){
							console.log(res)
							if(res.data.code==1){
								uni.showToast({
									"title":"关注成功",
									"position":"bottom"
								})
								if(_this.keyword==""){
									_this.list[i].isFollow=1
								}else{
									_this.searchList[i].isFollow=1
									_this.keyword=""
								}
							}else{
								console.log(res.data)
								uni.showToast({
									"title":res.data.message,
									"position":"bottom"
								})
							}
						}
					})
				}else{
					uni.request({
						url:SERVER_API+'appUser/unfollow',
						data:{
							followId:followId
						},
						header:{
							token:uni.getStorageSync("setUserData").token
						},
						method:"POST",
						success(res){
							console.log(res)
							if(res.data.code==1){
								uni.showToast({
									"title":"取消关注",
									"position":"bottom"
								})
								if(_this.keyword==""){
									_this.list[i].isFollow=0
								}else{
									_this.searchList[i].isFollow=0
									_this.keyword=""
								}
							}else{
								uni.showToast({
									"title":res.data.message,
									"position":"bottom"
								})
							}
						}
					})
				}
			}
		}
	}
</script>

<style>
	.follow{
		width: 140rpx;
		
	}
</style>