<template>
	<view>
		<view class="p-3 bg-light position-fixed left-0 right-0" >
			<input type="text"  v-model="keyword" placeholder="搜索" @input="init" @confirm="search" confirm-type="search" class="bg-white rounded pl-2" placeholder-class="text-center" style="height: 80rpx;"/>
		</view>
		<view v-if="keyword !== '' && list.length === 0"
		class="flex align-center justify-center" 
		style="height: 100rpx;margin-top: 200rpx;">
			<text class="font text-light-muted">暂无搜索结果</text>
		</view>
		
		<recycle-list for="(item, i) in list" style="margin-top: 140rpx;">
			<cell-slot>
				<view class="bg-white flex align-stretch">
					<view class="flex align-center justify-center py-2 pl-3">
						<image :src="item.photo?item.photo:'/static/images/userpic.jpg'" 
						mode="aspectFill" style="width: 75rpx;height: 75rpx;"></image>
					</view>
					<view class="flex-1 flex flex-column justify-between pr-3 py-3 pl-3 border-bottom">
						<text class="font-md text-dark text-ellipsis">{{item.name}}{{item.post?'('+item.post+')':''}}</text>
						<text class="font-sm text-gray text-ellipsis">{{item.company}}</text>
					</view>
					<view class="flex align-center justify-center py-2 pl-3 mr-2" @click="follow(item.token,item.isFollow,i)">
						<image :src="item.isFollow==1?'/static/images/success.png':'/static/images/add.png'" 
						mode="aspectFill" style="width: 60rpx;height: 60rpx;"></image>
					</view>
				</view>
			</cell-slot>
		</recycle-list>
	</view>
</template>

<script>	
	var _this;
	var SERVER_API=getApp().globalData.SERVER_API;
	export default {
		data() {
			return {
				keyword:"",
				list:[],
				searchList:[]
			};
		},
		computed:{

		},
		onLoad() {
			_this=this;

			// var storagelist=uni.getStorageSync("allUser");
			// console.log(JSON.stringify(_this.list))
			// if(storagelist){
			// 	uni.showLoading({
			// 		"title":"加载中，请稍候..."
			// 	})
			// 	_this.list = storagelist;
			// 	var loadTimer = setTimeout(function() {
			// 		uni.hideLoading();
			// 		clearTimeout(loadTimer);
			// 	}, 1000);
				
			// }else{
				uni.showLoading({
					"title":"加载中，请稍候..."
				})
				uni.request({
					url: SERVER_API+ 'appUser/search',
					header: {
						"token": uni.getStorageSync("setUserData").token,
						"Content-Type":"application/json;charset=utf-8"
					},
					method:"POST",
					success(res) {
						uni.hideLoading()
						var data = res.data.result;
						_this.list = data;
					
						uni.setStorageSync("allUser",_this.list);
						
					}
				})
			// }
		},
		mounted(){
			// 监听键盘高度变化
			uni.onKeyboardHeightChange(res => {
					
			})
		},
		onReachBottom(){
			console.log("hhh")
		},
		methods: {
			init(){
				if(_this.keyword==''){
					var list = uni.getStorageSync("allUser");
					_this.list = list;
				}
			},
			// 搜索结果列表
			search(){
				if(_this.keyword==''){
					var list = uni.getStorageSync("allUser");
					_this.list = list;
					return;
				}
				console.log("hhhhhhh")
				uni.request({
					url: SERVER_API+ 'appUser/search',
					header: {
						"token": uni.getStorageSync("setUserData").token,
						"Content-Type":"application/x-www-form-urlencoded"
					},
					data:{
						'name':_this.keyword
					},
					method:"POST",
					success(res) {
						
						uni.hideLoading()
						var data = res.data.result;
						console.log(data.length)
						_this.list = data;
						// uni.setStorageSync("allUser",_this.list);
						
					}
				})
			},
			follow(followId,isFollow,i){
				console.log(followId+"=="+isFollow+"=="+i)
				if(isFollow==0){
					uni.request({
						url:SERVER_API+'appUser/follow',
						data:{
							followId:followId
						},
						header:{
							token:uni.getStorageSync("setUserData").token
						},
						method:"POST",
						success(res){
							console.log(res)
							if(res.data.code==1){
								uni.showToast({
									"title":"关注成功",
									"position":"bottom"
								})
								_this.list[i].isFollow=1
								if(_this.keyword==''){
									uni.setStorageSync("allUser",_this.list)
								}
								// if(pushId!=null){
								// 	var clientIds = []
								// 	clientIds.push(pushId)
								// 	var name = uni.getStorageSync("setUserData").name;
								// 	console.log(name)
								// 	console.log(pushId)
								// 	uni.request({
								// 		url:SERVER_API+'appWeb/pushMessage',
								// 		method:"POST",
								// 		header:{
								// 			token:uni.getStorageSync("setUserData").token
								// 		},
								// 		data:{
								// 			title:"新消息",
								// 			content:name+"关注了你",
								// 			clientIds:clientIds
								// 		},
								// 		success(res) {
								// 			console.log(res)
								// 		},
								// 		fail(res) {
								// 			console.log(res)
								// 		}
								// 	})
								// }
							}else{
								console.log(res.data)
								uni.showToast({
									"title":res.data.message,
									"position":"bottom"
								})
							}
						}
					})
				}else{
					uni.request({
						url:SERVER_API+'appUser/unfollow',
						data:{
							followId:followId
						},
						header:{
							token:uni.getStorageSync("setUserData").token
						},
						method:"POST",
						success(res){
							console.log(res)
							if(res.data.code==1){
								uni.showToast({
									"title":"取消关注",
									"position":"bottom"
								})
								_this.list[i].isFollow=0
								if(_this.keyword==''){
									uni.setStorageSync("allUser",_this.list)
								}
							}else{
								uni.showToast({
									"title":res.data.message,
									"position":"bottom"
								})
							}
						}
					})
				}
			}
		}
	}
</script>

<style>
	.follow{
		width: 140rpx;
		
	}
</style>